# asp-dot-net-core-in-action

./: LICENSE  global.json  readme.md
chapter02/WebApplication1/: .gitignore  Startup.cs  WebApplication1.csproj  appsettings.json
chapter02/WebApplication1/Controllers/: HomeController.cs
chapter02/WebApplication1/Views/: _ViewImports.cshtml
chapter02/WebApplication2/: WebApplication2.sln
chapter02/WebApplication2/WebApplication2/: Program.cs  Startup.cs
chapter03/1.0/CreatingAHoldingPage/: CreatingAHoldingPage.sln
chapter03/1.0/CreatingAStaticFileWebsite/: CreatingAStaticFileWebsite.sln
chapter03/1.0/CreatingAStaticFileWebsite/CreatingAStaticFileWebsite/: CreatingAStaticFileWebsite.csproj  Program.cs  Startup.cs
chapter03/1.0/CreatingAStaticFileWebsite/CreatingAStaticFileWebsite/Properties/: launchSettings.json
chapter03/1.0/CreatingAStaticFileWebsite/CreatingAStaticFileWebsite/wwwroot/: Example.html
chapter03/1.0/DeveloperExceptionPage/: DeveloperExceptionPage.sln
chapter03/1.0/StatusCodePages/: StatusCodePages.sln
chapter04/1.0/AddingMvcToEmptyProject/AddingMvcToEmptyProject/: AddingMvcToEmptyProject.csproj  HomeController.cs  Program.cs  Startup.cs
chapter04/1.0/AddingMvcToEmptyProject/AddingMvcToEmptyProject/Properties/: launchSettings.json
chapter15/2.0/Airport/Airport/: Airport.csproj  Program.cs  Startup.cs  appsettings.json
chapter15/2.0/Airport/Airport/Controllers/: AccountController.cs  AirportController.cs  ManageController.cs
chapter15/2.0/Airport/Airport/Data/: ApplicationDbContext.cs
chapter15/2.0/Airport/Airport/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
chapter15/2.0/Airport/Airport/Models/: ApplicationUser.cs  ErrorViewModel.cs
chapter15/2.0/Airport/Airport/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
chapter15/2.0/Airport/Airport/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
chapter15/2.0/Airport/Airport/Properties/: launchSettings.json
chapter15/2.0/Airport/Airport/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
chapter15/2.0/Airport/Airport/Views/: _ViewImports.cshtml
chapter15/2.0/Airport/Airport/Views/Account/: Register.cshtml
chapter15/2.0/Airport/Airport/Views/Airport/: AirportLounge.cshtml  AirportSecurity.cshtml  Index.cshtml
chapter15/2.0/Airport/Airport/Views/Shared/: _ClaimsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
chapter16/2.0/RecipeApplication/RecipeApplication/: RecipeApplication.csproj  RecipeService.cs  Startup.cs
chapter16/2.0/RecipeApplication/RecipeApplication/Controllers/: RecipeController.cs
chapter16/2.0/RecipeApplication/RecipeApplication/Data/: ApplicationUser.cs
chapter16/2.0/RecipeApplication/RecipeApplication/Migrations/: 20170823201843_InitialSchema.Designer.cs  20170823201843_InitialSchema.cs  AppDbContextModelSnapshot.cs
chapter16/2.0/RecipeApplication/RecipeApplication/Models/: RecipeDetail.cs
chapter16/2.0/RecipeApplication/RecipeApplication/Models/AccountViewModels/: ForgotPasswordViewModel.cs
chapter16/2.0/RecipeApplication/RecipeApplication/Models/ManageViewModels/: ConfigureTwoFactorViewModel.cs
chapter16/2.0/RecipeApplication/RecipeApplication/Properties/: launchSettings.json
chapter16/2.0/RecipeApplication/RecipeApplication/Views/Recipe/: Index.cshtml
chapter16/2.0/RecipeApplication/RecipeApplication/Views/Shared/: _Layout.cshtml
chapter16/2.0/RecipeApplication/RecipeApplication/wwwroot/css/: navigation.css  site.css  site.min.css
chapter16/2.0/RecipeApplication/RecipeApplication/wwwroot/js/: site.js  site.min.js
chapter16/2.0/SettingHostConfiguration/SettingHostConfiguration/: Program.cs  SettingHostConfiguration.csproj  Startup.cs  hosting.json
chapter16/2.0/SettingHostConfiguration/SettingHostConfiguration/Controllers/: ValuesController.cs
chapter16/2.0/SettingHostConfiguration/SettingHostConfiguration/Properties/: launchSettings.json
chapter17/2.0/FileLogger/FileLogger/: FileLogger.csproj  Program.cs  Startup.cs
chapter17/2.0/FileLogger/FileLogger/Controllers/: ValuesController.cs
chapter17/2.0/FileLogger/FileLogger/Logs/: logs-20170904.txt
chapter17/2.0/RecipeApplication/RecipeApplication/: Program.cs  RecipeApplication.csproj  Startup.cs  appsettings.json
chapter17/2.0/RecipeApplication/RecipeApplication/Authorization/: IsRecipeOwnerHandler.cs
chapter17/2.0/RecipeApplication/RecipeApplication/Controllers/: ManageController.cs
chapter17/2.0/RecipeApplication/RecipeApplication/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  RegisterViewModel.cs
chapter17/2.0/RecipeApplication/RecipeApplication/Models/ManageViewModels/: SetPasswordViewModel.cs
chapter17/2.0/RecipeApplication/RecipeApplication/Properties/: launchSettings.json
chapter17/2.0/RecipeApplication/RecipeApplication/Services/: IEmailSender.cs  MessageServices.cs
chapter17/2.0/RecipeApplication/RecipeApplication/Views/Recipe/: Create.cshtml
chapter19/CurrencyConverter/: CurrencyConverter.sln
chapter19/CustomConfiguration/: CustomConfiguration.sln
chapter19/CustomMiddleware/: CustomMiddleware.sln
chapter19/CustomTagHelpers/: CustomTagHelpers.sln
chapter19/RecipeApplication/: RecipeApplication.sln
chapter19/StructureMapExample/: StructureMapExample.sln
chapter20/ExchangeRates/: ExchangeRates.sln
chapter20/ExchangeRates/test/ExchangeRates.Web.Test/: CurrencyControllerTest.cs  CurrencyConverterTest.cs  ExchangeRates.Web.Test.csproj  HomeControllerIntegrationTests.cs  HomeControllerTest.cs  HomeTestFixture.cs  StatusMiddlewareIntegrationTests.cs  StatusMiddlewareTests.cs  TestFixture.cs
chapter20/RecipeApplication/: RecipeApplication.sln
(+769 files in other folders)
